# Tesseract

./: SendEmail.java
BasicTesseractExample-master/: .project  pom.xml
BasicTesseractExample-master/src/main/java/: GMailAuthenticator.java  SendEmail.java  Tess.java
BasicTesseractExample-master/src/test/java/: BasicTesseractExampleTest.java  untouchedTess.java
ImageAnalysis-WS/.metadata/: version.ini
ImageAnalysis-WS/BasicTesseractExampleA/: .classpath  .project
ImageAnalysis-WS/BasicTesseractExampleA/WebContent/: done.jsp
ImageAnalysis-WS/BasicTesseractExampleB/: .project
ImageAnalysis-WS/asm-3.1/: .project
ImageAnalysis-WS/commons-fileupload-1.3.2/: .project
ImageAnalysis-WS/commons-io-2.4/: .project
ImageAnalysis-WS/hamcrest-core-1.3/: .project
ImageAnalysis-WS/javacpp-0.11/: .project
ImageAnalysis-WS/javax.servlet-api-3.0.1/: .project
ImageAnalysis-WS/javax.ws.rs-api-2.0-m02/: .classpath  .project
ImageAnalysis-WS/jersey-core-1.11/: .project
ImageAnalysis-WS/jersey-multipart-1.18/: .project
ImageAnalysis-WS/jersey-server-1.17/: .project
ImageAnalysis-WS/jersey-servlet-1.17/: .project
ImageAnalysis-WS/leptonica-1.71-0.11/: .project
ImageAnalysis-WS/leptonica-1.71-0.11-windows-x86_64/: .project
ImageAnalysis-WS/mimepull-1.9.3/: .project
ImageAnalysis-WS/tesseract-3.03-rc1-0.11/: .project
ImageAnalysis-WS/tesseract-3.03-rc1-0.11-sources/: .classpath  .project
ImageAnalysis-WS/tesseract-3.03-rc1-0.11-windows-x86_64/: .project
tessdata/: ENG.user-words
tessdata/configs/: digits
(+202 files in other folders)
