Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.fileupload
Archiver-Version: Plexus Archiver
Built-By: britter
Bnd-LastModified: 1464014876289
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons FileUpload
Bundle-DocURL: http://commons.apache.org/proper/commons-fileupload/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.io
 ,org.apache.commons.io.output
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
DynamicImport-Package: javax.portlet
Export-Package: org.apache.commons.fileupload;version="1.3.2",org.apac
 he.commons.fileupload.disk;version="1.3.2",org.apache.commons.fileupl
 oad.portlet;version="1.3.2",org.apache.commons.fileupload.servlet;ver
 sion="1.3.2",org.apache.commons.fileupload.util;version="1.3.2"
Bundle-Name: Apache Commons FileUpload
Implementation-Title: Apache Commons FileUpload
Bundle-Description: The Apache Commons FileUpload component provides a
  simple yet flexible means of adding support for multipart    file up
 load functionality to servlets and web applications.
Implementation-Version: 1.3.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.2
X-Compile-Target-JDK: 1.5
Implementation-Build: tags/FILEUPLOAD_1_3_2_RC1@r1745203; 2016-05-23 1
 4:47:52+0000
Private-Package: org.apache.commons.fileupload.util.mime
X-Compile-Source-JDK: 1.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_65
Implementation-URL: http://commons.apache.org/proper/commons-fileuploa
 d/
Specification-Version: 1.3.2

