Manifest-Version: 1.0
Bnd-LastModified: 1358433064507
Build-Id: 1.17 ${buildNumber}
Build-Jdk: 1.6.0_37
Built-By: pavel
Bundle-Description: Jersey is the open source (under dual CDDL+GPL licen
 se) JAX-RS (JSR 311)        production quality Reference Implementation
  for building        RESTful Web services.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-server
Bundle-SymbolicName: com.sun.jersey.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.17.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.jersey.api;uses:="javax.ws.rs,javax.ws.rs.core,c
 om.sun.jersey.core.header,com.sun.jersey.core.spi.factory";version="1.1
 7.0",com.sun.jersey.api.container.filter;uses:="javax.ws.rs,com.sun.jer
 sey.spi.container,javax.ws.rs.core,com.sun.jersey.api.container,com.sun
 .jersey.api.core,com.sun.jersey.core.util,com.sun.jersey.core.header,co
 m.sun.jersey.api.representation,com.sun.jersey.api.model,javax.annotati
 on.security";version="1.17.0",com.sun.jersey.api.container;uses:="com.s
 un.jersey.api.core,com.sun.jersey.spi.container,com.sun.jersey.spi.serv
 ice,com.sun.jersey.core.spi.component.ioc";version="1.17.0",com.sun.jer
 sey.api.container.httpserver;uses:="com.sun.net.httpserver,com.sun.jers
 ey.api.core,com.sun.jersey.api.container,com.sun.jersey.core.spi.compon
 ent.ioc";version="1.17.0",com.sun.jersey.api.core;uses:="javax.ws.rs.co
 re,com.sun.jersey.core.spi.scanning,com.sun.jersey.api.model,com.sun.je
 rsey.api.uri,javax.ws.rs,com.sun.jersey.core.header,com.sun.jersey.api.
 representation,com.sun.jersey.core.util,javax.ws.rs.ext,com.sun.jersey.
 api.container,com.sun.jersey.spi.scanning,com.sun.jersey.spi.container,
 com.sun.jersey.server.impl.application";version="1.17.0",com.sun.jersey
 .api.model;uses:="javax.ws.rs.core,com.sun.jersey.spi.container";versio
 n="1.17.0",com.sun.jersey.api.view;version="1.17.0",com.sun.jersey.api.
 wadl.config;uses:="com.sun.jersey.server.wadl,com.sun.jersey.api.core,c
 om.sun.jersey.core.reflection,com.sun.jersey.server.wadl.generators";ve
 rsion="1.17.0",com.sun.jersey.server.impl.wadl;uses:="com.sun.jersey.ap
 i.model,com.sun.research.ws.wadl,com.sun.jersey.api.wadl.config,com.sun
 .jersey.server.wadl,com.sun.jersey.api.core,javax.xml.bind,javax.ws.rs.
 core,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.factory,com
 .sun.jersey.server.impl.model.method,com.sun.jersey.api.uri,com.sun.jer
 sey.core.header,com.sun.jersey.spi.dispatch,javax.ws.rs,javax.ws.rs.ext
 ,com.sun.jersey.spi.resource";version="1.17.0",com.sun.jersey.server.im
 pl.model.parameter.multivalued;uses:="com.sun.jersey.spi,javax.ws.rs.co
 re,com.sun.jersey.api.container,com.sun.jersey.impl,javax.xml.parsers,o
 rg.xml.sax,javax.xml.transform,javax.xml.bind.annotation,javax.xml.tran
 sform.sax,com.sun.jersey.spi.inject,javax.xml.bind,javax.ws.rs.ext,com.
 sun.jersey.api.model,com.sun.jersey.core.reflection,javax.ws.rs,com.sun
 .jersey.core.spi.component,com.sun.jersey.core.header";version="1.17.0"
 ,com.sun.jersey.server.impl.model.parameter;uses:="com.sun.jersey.api.m
 odel,com.sun.jersey.core.spi.component,com.sun.jersey.server.impl.model
 .parameter.multivalued,com.sun.jersey.spi.inject,com.sun.jersey.api,com
 .sun.jersey.api.core,com.sun.jersey.server.impl.inject,javax.ws.rs.core
 ,javax.ws.rs,com.sun.jersey.core.header,com.sun.jersey.api.representati
 on";version="1.17.0",com.sun.jersey.server.impl.application;uses:="com.
 sun.jersey.core.spi.component,com.sun.jersey.api.core,com.sun.jersey.sp
 i,com.sun.jersey.spi.inject,javax.ws.rs.core,com.sun.jersey.api.contain
 er,javax.ws.rs.ext,com.sun.jersey.spi.container,com.sun.jersey.core.ref
 lection,com.sun.jersey.api.model,com.sun.jersey.impl,com.sun.jersey.spi
 .dispatch,com.sun.jersey.server.impl.model,com.sun.jersey.server.impl.w
 adl,com.sun.jersey.server.impl.uri,com.sun.jersey.core.spi.factory,com.
 sun.jersey.api.uri,com.sun.jersey.server.impl.uri.rules,com.sun.jersey.
 spi.uri.rules,com.sun.jersey.server.spi.component,com.sun.jersey.core.u
 til,com.sun.jersey.core.header,com.sun.jersey.core.spi.component.ioc,ja
 vax.ws.rs,com.sun.jersey.server.impl,com.sun.research.ws.wadl,com.sun.j
 ersey.server.wadl,javax.xml.bind,com.sun.jersey.server.impl.inject,com.
 sun.jersey.server.impl.component,com.sun.jersey.spi.monitoring,com.sun.
 jersey.server.impl.monitoring,com.sun.jersey.api.container.filter,com.s
 un.jersey.server.impl.model.parameter.multivalued,com.sun.jersey.server
 .impl.model.parameter,com.sun.jersey.server.impl.template,com.sun.jerse
 y.spi.template,com.sun.jersey.server.impl.resource,com.sun.jersey.serve
 r.impl.modelapi.annotation,com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.modelapi.validation,com.sun.jersey.api,com.s
 un.jersey.spi.service";version="1.17.0",com.sun.jersey.server.impl.comp
 onent;uses:="com.sun.jersey.api.model,com.sun.jersey.core.spi.component
 ,com.sun.jersey.server.spi.component,com.sun.jersey.api.core,com.sun.je
 rsey.core.spi.component.ioc,com.sun.jersey.server.impl.inject,com.sun.j
 ersey.server.impl.resource,com.sun.jersey.api.container,com.sun.jersey.
 core.reflection,com.sun.jersey.spi.inject";version="1.17.0",com.sun.jer
 sey.server.impl.provider;uses:="com.sun.jersey.core.spi.factory,com.sun
 .jersey.api.container,com.sun.jersey.api.core,javax.ws.rs.core";version
 ="1.17.0",com.sun.jersey.server.impl.template;uses:="com.sun.jersey.cor
 e.spi.component,com.sun.jersey.api.view,com.sun.jersey.spi.template,jav
 ax.ws.rs.core,com.sun.jersey.core.header,com.sun.jersey.server.impl.mod
 el.method,com.sun.jersey.spi.dispatch,com.sun.jersey.api.uri,javax.ws.r
 s,com.sun.jersey.spi.inject,javax.ws.rs.ext,com.sun.jersey.server.impl.
 uri.rules,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,c
 om.sun.jersey.spi.uri.rules,com.sun.jersey.spi.container,com.sun.jersey
 .api.core";version="1.17.0",com.sun.jersey.server.wadl.generators.resou
 rcedoc.model;uses:="javax.xml.bind.annotation,javax.xml.namespace";vers
 ion="1.17.0",com.sun.jersey.server.impl.resource;uses:="com.sun.jersey.
 api.model,com.sun.jersey.core.spi.component,com.sun.jersey.server.spi.c
 omponent,com.sun.jersey.api.core,com.sun.jersey.api.container,javax.ws.
 rs,com.sun.jersey.server.impl.inject,com.sun.jersey.core.spi.component.
 ioc,javax.ws.rs.core";version="1.17.0",com.sun.jersey.server.impl.monit
 oring;uses:="com.sun.jersey.spi.monitoring,com.sun.jersey.spi.service,c
 om.sun.jersey.api.model,com.sun.jersey.spi.container,javax.ws.rs.ext,co
 m.sun.jersey.core.spi.component";version="1.17.0",com.sun.jersey.server
 .impl.modelapi.annotation;uses:="com.sun.jersey.api.model,javax.ws.rs.c
 ore,javax.ws.rs,com.sun.jersey.core.reflection,com.sun.jersey.core.head
 er,com.sun.jersey.impl";version="1.17.0",com.sun.jersey.server.impl.con
 tainer;uses:="com.sun.jersey.server.impl.application,com.sun.jersey.spi
 .container,com.sun.jersey.api.container";version="1.17.0",com.sun.jerse
 y.server.wadl;uses:="javax.ws.rs.core,com.sun.research.ws.wadl,com.sun.
 jersey.api.model,javax.xml.bind,javax.ws.rs,com.sun.jersey.server.wadl.
 generators,javax.xml.namespace,com.sun.jersey.server.impl.modelapi.anno
 tation,com.sun.jersey.server.impl";version="1.17.0",com.sun.jersey.serv
 er.impl.model.method.dispatch;uses:="com.sun.jersey.api.model,com.sun.j
 ersey.api.core,com.sun.jersey.spi.container,com.sun.jersey.server.impl.
 inject,com.sun.jersey.api,javax.ws.rs.core,com.sun.jersey.core.spi.fact
 ory,com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatch,com.sun.jerse
 y.core.spi.component,javax.ws.rs,com.sun.jersey.server.impl.model.param
 eter.multivalued,com.sun.jersey.api.representation,com.sun.jersey.api.c
 ontainer";version="1.17.0",com.sun.jersey.server.impl;uses:="javax.nami
 ng,com.sun.jersey.api.core,com.sun.jersey.core.header,javax.ws.rs.core,
 com.sun.jersey.server.impl.model,com.sun.jersey.spi.container";version=
 "1.17.0",com.sun.jersey.server.wadl.generators.resourcedoc;uses:="com.s
 un.jersey.api.model,com.sun.jersey.server.wadl.generators.resourcedoc.m
 odel,com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,com.sun.re
 search.ws.wadl,javax.xml.namespace,com.sun.jersey.server.wadl,javax.xml
 .bind,javax.ws.rs.core";version="1.17.0",com.sun.jersey.server.impl.con
 tainer.httpserver;uses:="com.sun.net.httpserver,com.sun.jersey.spi.cont
 ainer,javax.ws.rs.core,com.sun.jersey.core.header,com.sun.jersey.api.co
 ntainer,com.sun.jersey.core.util,com.sun.jersey.api.core";version="1.17
 .0",com.sun.jersey.server.impl.container.filter;uses:="com.sun.jersey.a
 pi.model,com.sun.jersey.spi.container,com.sun.jersey.core.spi.component
 ,com.sun.jersey.api.core,javax.ws.rs,com.sun.jersey.server.impl.uri,jav
 ax.ws.rs.core";version="1.17.0",com.sun.jersey.server.wadl.generators.r
 esourcedoc.xhtml;uses:="javax.xml.bind,javax.xml.namespace,javax.xml.bi
 nd.annotation";version="1.17.0",com.sun.jersey.server.impl.uri.rules;us
 es:="com.sun.jersey.spi.uri.rules,com.sun.jersey.api.uri,com.sun.jersey
 .api.core,com.sun.jersey.server.impl.model.method,com.sun.jersey.spi.di
 spatch,com.sun.jersey.core.header,javax.ws.rs.core,com.sun.jersey.api.m
 odel,com.sun.jersey.server.probes,com.sun.jersey.core.reflection,com.su
 n.jersey.server.impl.template,com.sun.jersey.spi.monitoring,com.sun.jer
 sey.api,com.sun.jersey.spi.container,com.sun.jersey.server.impl.uri,jav
 ax.ws.rs,com.sun.jersey.api.container,com.sun.jersey.server.impl.inject
 ,com.sun.jersey.spi.inject,com.sun.jersey.server.impl.uri.rules.automat
 a";version="1.17.0",com.sun.jersey.server.spi.component;uses:="com.sun.
 jersey.spi.inject,com.sun.jersey.api.model,com.sun.jersey.core.spi.comp
 onent,com.sun.jersey.api.core,com.sun.jersey.server.impl.inject,com.sun
 .jersey.api.container,com.sun.jersey.core.spi.component.ioc";version="1
 .17.0",com.sun.jersey.server.probes;version="1.17.0",com.sun.jersey.ser
 ver.wadl.generators;uses:="com.sun.jersey.api.model,javax.ws.rs.core,co
 m.sun.jersey.api,com.sun.research.ws.wadl,javax.xml.bind.annotation,com
 .sun.jersey.server.wadl,javax.xml.bind,javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.namespace";version="1.17.0",com.sun.jersey.ser
 ver.impl.modelapi.validation;uses:="com.sun.jersey.api.model,javax.ws.r
 s,com.sun.jersey.impl,com.sun.jersey.api.core,com.sun.jersey.core.refle
 ction,javax.ws.rs.core";version="1.17.0",com.sun.jersey.server.impl.mod
 el.method;uses:="com.sun.jersey.api.container,com.sun.jersey.spi.dispat
 ch,com.sun.jersey.api.uri,com.sun.jersey.api.model,com.sun.jersey.serve
 r.impl.container.filter,com.sun.jersey.impl,com.sun.jersey.spi.containe
 r,com.sun.jersey.spi.inject,com.sun.jersey.api.core,javax.ws.rs.core,co
 m.sun.jersey.core.header";version="1.17.0",com.sun.jersey.server.impl.m
 odel;uses:="javax.ws.rs,com.sun.jersey.impl,com.sun.jersey.api.containe
 r,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.sun.
 jersey.api.core,javax.ws.rs.core,com.sun.jersey.server.impl.model.metho
 d,com.sun.jersey.server.impl.container.filter,com.sun.jersey.api.model,
 com.sun.jersey.server.impl.wadl,com.sun.jersey.spi.monitoring,com.sun.j
 ersey.server.impl.uri,com.sun.jersey.spi.container,com.sun.jersey.serve
 r.impl.inject,com.sun.jersey.spi.inject,com.sun.jersey.api.uri,com.sun.
 jersey.core.spi.component,com.sun.jersey.server.impl.uri.rules,com.sun.
 jersey.server.impl.template,com.sun.jersey.api.view,com.sun.jersey.spi.
 uri.rules";version="1.17.0",com.sun.jersey.server.impl.uri.rules.automa
 ta;uses:="com.sun.jersey.server.impl.uri,com.sun.jersey.spi.uri.rules,c
 om.sun.jersey.server.impl.uri.rules,com.sun.jersey.api.uri";version="1.
 17.0",com.sun.jersey.server.impl.uri;uses:="com.sun.jersey.api.uri,java
 x.ws.rs.core";version="1.17.0",com.sun.jersey.server.impl.inject;uses:=
 "com.sun.jersey.api.core,com.sun.jersey.spi.inject,javax.ws.rs,com.sun.
 jersey.api.container,com.sun.jersey.api.model,com.sun.jersey.core.spi.c
 omponent,com.sun.jersey.core.spi.factory";version="1.17.0",com.sun.jers
 ey.spi.container;uses:="javax.ws.rs,com.sun.jersey.api.representation,c
 om.sun.jersey.core.header,com.sun.jersey.spi,javax.ws.rs.core,com.sun.j
 ersey.api.container,com.sun.jersey.api.core,com.sun.jersey.core.util,co
 m.sun.jersey.core.header.reader,com.sun.jersey.server.impl,com.sun.jers
 ey.core.reflection,javax.ws.rs.ext,com.sun.jersey.server.impl.model,com
 .sun.jersey.api,com.sun.jersey.api.uri,com.sun.jersey.core.spi.factory,
 com.sun.jersey.spi.monitoring,com.sun.jersey.api.model,com.sun.jersey.c
 ore.spi.component,com.sun.jersey.server.impl.application,com.sun.jersey
 .impl,com.sun.jersey.spi.inject,com.sun.jersey.spi.dispatch,com.sun.jer
 sey.server.impl.inject,com.sun.jersey.core.spi.component.ioc,com.sun.je
 rsey.spi.service";version="1.17.0",com.sun.jersey.spi.dispatch;uses:="c
 om.sun.jersey.api.core";version="1.17.0",com.sun.jersey.spi.monitoring;
 uses:="com.sun.jersey.api.model,com.sun.jersey.spi.container,javax.ws.r
 s.ext";version="1.17.0",com.sun.jersey.spi.resource;uses:="com.sun.jers
 ey.server.impl.resource,com.sun.jersey.server.spi.component";version="1
 .17.0",com.sun.jersey.spi.scanning;uses:="org.objectweb.asm,com.sun.jer
 sey.core.osgi,com.sun.jersey.core.reflection,com.sun.jersey.core.spi.sc
 anning,javax.ws.rs,javax.ws.rs.ext";version="1.17.0",com.sun.jersey.spi
 .template;uses:="com.sun.jersey.api.view,javax.ws.rs.core,com.sun.jerse
 y.api.container";version="1.17.0",com.sun.jersey.spi.uri.rules;uses:="c
 om.sun.jersey.api.core,com.sun.jersey.api.model,com.sun.jersey.spi.cont
 ainer,com.sun.jersey.api.uri";version="1.17.0",com.sun.research.ws.wadl
 ;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace";version="1.17.0"
Implementation-Title: jersey-server
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Implementation-Version: 1.17
Import-Package: com.sun.jersey.api.representation;version="[1.17,2)",com
 .sun.jersey.api.uri;version="[1.17,2)",com.sun.jersey.core.header;versi
 on="[1.17,2)",com.sun.jersey.core.header.reader;version="[1.17,2)",com.
 sun.jersey.core.osgi;resolution:=optional;version="[1.17,2)",com.sun.je
 rsey.core.reflection;version="[1.17,2)",com.sun.jersey.core.spi.compone
 nt;version="[1.17,2)",com.sun.jersey.core.spi.component.ioc;version="[1
 .17,2)",com.sun.jersey.core.spi.factory;version="[1.17,2)",com.sun.jers
 ey.core.spi.scanning;version="[1.17,2)",com.sun.jersey.core.util;versio
 n="[1.17,2)",com.sun.jersey.impl;version="[1.17,2)",com.sun.jersey.spi;
 version="[1.17,2)",com.sun.jersey.spi.inject;version="[1.17,2)",com.sun
 .jersey.spi.service;version="[1.17,2)",com.sun.net.httpserver;resolutio
 n:=optional,javax.annotation.security;resolution:=optional,javax.naming
 ,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax
 .ws.rs.ext;version="[1.1,2)",javax.xml.bind;resolution:=optional,javax.
 xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation.adap
 ters;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers,javax.xml.transform;resolution:=optional,javax.xml.transf
 orm.sax;resolution:=optional,javax.xml.transform.stream;resolution:=opt
 ional,org.objectweb.asm;resolution:=optional,org.xml.sax
Tool: Bnd-1.50.0
